[Unit]
Description=Smart Cabinet RPi service
#Requires=After=mysql.service       # Requires the mysql service to run first

[Service]
ExecStart=/usr/bin/npm start
# Required on some systems
WorkingDirectory=/home/pi/Cabinet-RPi/
Restart=always
# Restart service after 10 seconds if node service crashes
RestartSec=10
# Output to syslog
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=Cabinet
# User=pi
# Group=<alternate group>
# Environment=NODE_ENV=production PORT=1337
Environment=NODE_ENV=production

[Install]
WantedBy=multi-user.target

